<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j2ee-jms-examples</artifactId>
        <groupId>com.softwareaggov.messaging</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SimpleJmsSend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- Since the ear plugin is executed in the child ear pom,
        the variable project.parent.artifactId will resolve to this pom's artifactId-->
        <ear.build.name>${project.parent.artifactId}</ear.build.name>
        <JmsSend.Resources.ConnectionFactory.BindingName>SimpleJmsSendConnectionFactory</JmsSend.Resources.ConnectionFactory.BindingName>
        <JmsSend.Resources.Destination.BindingName>SimpleJmsSendDestination</JmsSend.Resources.Destination.BindingName>

        <JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled>true</JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled>
        <JmsSend.JmsSendAndForgetService.Env.jmsDeliveryMode>-1</JmsSend.JmsSendAndForgetService.Env.jmsDeliveryMode>
        <JmsSend.JmsSendAndForgetService.Env.jmsPriority>-1</JmsSend.JmsSendAndForgetService.Env.jmsPriority>
        <JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName>JMSSamples/ReplyQueueAsync</JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName>
        <JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationType>queue</JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationType>

        <JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled>true</JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled>
        <JmsSend.JmsSendAndWaitService.Env.jmsDeliveryMode>-1</JmsSend.JmsSendAndWaitService.Env.jmsDeliveryMode>
        <JmsSend.JmsSendAndWaitService.Env.jmsPriority>-1</JmsSend.JmsSendAndWaitService.Env.jmsPriority>
        <JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationName>JMSSamples/ReplyQueueSync</JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationName>
        <JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationType>queue</JmsSend.JmsSendAndWaitService.Env.jmsReplyDestinationType>
        <JmsSend.JmsSendAndWaitService.Env.jmsResponseWaitMillis>10000</JmsSend.JmsSendAndWaitService.Env.jmsResponseWaitMillis>

        <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled>true</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled>
        <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsDeliveryMode>-1</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsDeliveryMode>
        <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsPriority>-1</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsPriority>
        <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationName>JMSSamples/ReplyQueueAsync</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationName>
        <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationType>queue</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsReplyDestinationType>

        <JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsSendEnabled>true</JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsSendEnabled>
        <JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsDeliveryMode>-1</JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsDeliveryMode>
        <JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsPriority>-1</JmsSend.JmsSendAndForgetNonJCATestBean.Env.jmsPriority>
        <JmsSend.JmsSendAndForgetNonJCATestBean.jndi.initialContext>com.pcbsys.nirvana.nSpace.NirvanaContextFactory</JmsSend.JmsSendAndForgetNonJCATestBean.jndi.initialContext>
        <JmsSend.JmsSendAndForgetNonJCATestBean.jndi.connection.url>localhost:9000</JmsSend.JmsSendAndForgetNonJCATestBean.jndi.connection.url>
        <JmsSend.JmsSendAndForgetNonJCATestBean.connectionfactory.name>JBOSSPublishQCF</JmsSend.JmsSendAndForgetNonJCATestBean.connectionfactory.name>
        <JmsSend.JmsSendAndForgetNonJCATestBean.default.destination.name>JMSSamples/SimpleQueue</JmsSend.JmsSendAndForgetNonJCATestBean.default.destination.name>
        <JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationName>queue</JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationName>
        <JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationType></JmsSend.JmsSendAndForgetNonJCATestBean.replyDestinationType>

        <JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled>false</JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled>
    </properties>

    <profiles>
        <profile>
            <id>SimpleJmsSend_driverQueue</id>
            <properties>
                <ear.build.name>${project.parent.artifactId}DriverQueue</ear.build.name>
                <JmsSend.Resources.ConnectionFactory.BindingName>SimpleJmsSendConnectionFactory</JmsSend.Resources.ConnectionFactory.BindingName>
                <JmsSend.Resources.Destination.BindingName>DriverQueueDestination</JmsSend.Resources.Destination.BindingName>

                <!-- Only specify properties here if different from defaults... -->
                <JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled>true</JmsSend.JmsSendAndForgetService.Env.jmsSendEnabled>
                <JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName>JMSSamples/ReplyQueueAsync</JmsSend.JmsSendAndForgetService.Env.jmsReplyDestinationName>

                <JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled>false</JmsSend.JmsSendAndWaitService.Env.jmsSendEnabled>
                <JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled>false</JmsSend.JmsSendAndForgetCachedConnectionTestService.Env.jmsSendEnabled>
                <JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled>false</JmsSend.JmsSendAndForgetNonJCATestService.Env.jmsSendEnabled>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the various modules so that we don't need to repeat ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsSend-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>SimpleJmsSend-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsSend-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>libs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>