<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j2ee-jms-examples</artifactId>
        <groupId>com.softwareaggov.messaging</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SimpleJmsSend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <build.properties>${project.basedir}/../build.properties</build.properties>
    </properties>

    <profiles>
        <profile>
            <id>SimpleJmsSend_driverQueue</id>
            <properties>
                <build.properties>${project.basedir}/../build.driverQueue.properties</build.properties>
            </properties>
        </profile>
        <profile>
            <id>SimpleJmsSend_customer1</id>
            <properties>
                <build.properties>${project.basedir}/../build.customer1.properties</build.properties>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the various modules so that we don't need to repeat ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsSend-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>SimpleJmsSend-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsSend-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>libs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>