<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j2ee-jms-examples</artifactId>
        <groupId>com.softwareaggov.messaging</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SimpleJmsConsume</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <build.properties>${project.basedir}/../build.properties</build.properties>
        <EJB.JndiLookup.InitialContextFactory></EJB.JndiLookup.InitialContextFactory>
        <EJB.JndiLookup.UrlPackagePrefix></EJB.JndiLookup.UrlPackagePrefix>
        <EJB.JndiLookup.Url.ejblocal></EJB.JndiLookup.Url.ejblocal>
        <EJB.JndiLookup.Url.ejbremote></EJB.JndiLookup.Url.ejbremote>
    </properties>

    <profiles>
        <profile>
            <id>Java6</id>
            <properties>
                <maven.compiler.target>1.6</maven.compiler.target>
                <maven.compiler.source>1.6</maven.compiler.source>
            </properties>
        </profile>
        <profile>
            <id>Java7</id>
            <properties>
                <maven.compiler.target>1.7</maven.compiler.target>
                <maven.compiler.source>1.7</maven.compiler.source>
            </properties>
        </profile>
        <profile>
            <id>Java8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>
            </properties>
        </profile>
        <profile>
        <id>deployment_jboss</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--<EJB.JndiLookup.InitialContextFactory>org.jboss.naming.remote.client.InitialContextFactory</EJB.JndiLookup.InitialContextFactory>-->
                <EJB.JndiLookup.InitialContextFactory></EJB.JndiLookup.InitialContextFactory>
                <EJB.JndiLookup.UrlPackagePrefix>org.jboss.ejb.client.naming</EJB.JndiLookup.UrlPackagePrefix>
                <EJB.JndiLookup.Url.ejblocal></EJB.JndiLookup.Url.ejblocal>
                <EJB.JndiLookup.Url.ejbremote></EJB.JndiLookup.Url.ejbremote>
            </properties>
        </profile>
        <profile>
            <id>deployment_websphere</id>
            <properties>
                <EJB.JndiLookup.InitialContextFactory>com.ibm.websphere.naming.WsnInitialContextFactory</EJB.JndiLookup.InitialContextFactory>
                <EJB.JndiLookup.UrlPackagePrefix></EJB.JndiLookup.UrlPackagePrefix>
                <EJB.JndiLookup.Url.ejblocal>iiop://localhost</EJB.JndiLookup.Url.ejblocal>
                <EJB.JndiLookup.Url.ejbremote>corbaloc:iiop:localhost:2809</EJB.JndiLookup.Url.ejbremote>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the various modules so that we don't need to repeat ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsConsume-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsConsume-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>SimpleJmsConsume-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>libs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>${maven.compiler.target}</version>
                            <vendor>sun</vendor>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <inherited>false</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>