<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *
  ~ * Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
  ~ *
  ~ * SPDX-License-Identifier: Apache-2.0
  ~ *
  ~ *   Licensed under the Apache License, Version 2.0 (the "License");
  ~ *   you may not use this file except in compliance with the License.
  ~ *   You may obtain a copy of the License at
  ~ *
  ~ *       http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ *   Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS,
  ~ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ *   See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ *
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j2ee-jms-examples</artifactId>
        <groupId>com.softwareaggov.messaging</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>JavaaEETemplateApp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ear</module>
        <module>web</module>
        <module>ejb</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the various modules so that we don't need to repeat ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>JavaaEETemplateApp-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>${project.parent.groupId}</groupId>
                <artifactId>JavaaEETemplateApp-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb-client</type>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>JavaaEETemplateApp-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>j2ee-jms-examples-libs</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>