# j2ee_messaging_apps

./: .gitignore  README.md  build.properties  build.xml  pom.xml
J2EE_SimplePubSub/: .gitignore  README.md  build.properties  build.xml  pom.xml
J2EE_SimplePubSub/SimpleJmsConsume/: build.clonenreply.properties  build.default.properties  build.driverqueue.properties  build.noreply.properties  build.overridenreply.properties  build.properties  build.replyqueue.properties  build.withreply.properties  pom.xml
J2EE_SimplePubSub/SimpleJmsConsume/ear/: pom.xml
J2EE_SimplePubSub/SimpleJmsConsume/ejb/: build.xml  pom.xml
J2EE_SimplePubSub/SimpleJmsConsume/ejb/resource_templates/reply_enabled/: ejb-jar.xml  ibm-ejb-jar-bnd.xml  jboss-ejb3.xml
J2EE_SimplePubSub/SimpleJmsConsume/ejb/src/main/resources/: logback.xml
J2EE_SimplePubSub/SimpleJmsConsume/web/: pom.xml
J2EE_SimplePubSub/SimpleJmsConsume/web/src/main/resources/: logback.xml
J2EE_SimplePubSub/SimpleJmsConsume/web/src/main/webapp/WEB-INF/: ibm-web-ext.xml
J2EE_SimplePubSub/SimpleJmsSend/: build.default.properties  build.driverqueue.properties  build.properties  pom.xml
J2EE_SimplePubSub/SimpleJmsSend/ear/: pom.xml
J2EE_SimplePubSub/SimpleJmsSend/ejb/: pom.xml
J2EE_SimplePubSub/SimpleJmsSend/ejb/src/main/resources/: logback.xml
J2EE_SimplePubSub/SimpleJmsSend/web/src/main/resources/: logback.xml
J2EE_SimplePubSub/_templates/JavaaEETemplateApp/ear/: pom.xml
J2EE_SimplePubSub/_templates/JavaaEETemplateApp/web/: pom.xml
J2EE_SimplePubSub/j2ee-jms-examples-client/ear/: pom.xml
J2EE_SimplePubSub/j2ee-jms-examples-client/ejb/src/main/resources/: logback.xml
J2EE_SimplePubSub/j2ee-jms-examples-client/web/src/main/resources/: log4j.xml
J2EE_SimplePubSub/j2ee-jms-examples-client/web/src/main/webapp/WEB-INF/: ibm-web-ext.xml
J2EE_SimplePubSub/j2ee-jms-examples-server/: pom.xml
J2EE_SimplePubSub/j2ee-jms-examples-server/ejb/src/main/resources/: logback.xml
J2EE_SimplePubSub/libs/: pom.xml
SimpleJmsConsume/: build.clonenreply.properties  build.consumeasyncreply.properties  build.default.properties  build.driverandsendnoreply.properties  build.driverandsendtoejb1.properties  build.driverandsendtoejb2.properties  build.driverandsendwithreplyasync.properties  build.driverandsendwithreplysync.properties  build.driverqueue.properties  build.overridenreply.properties  build.properties  build.replyqueue.properties  build.waitandreply.properties  build.waitandreplywithoverride.properties  build.withreply.properties  build.withreplywithoverride.properties  pom.xml
SimpleJmsConsume/ear/: pom.xml
SimpleJmsConsume/ejb/: build.xml  pom.xml
SimpleJmsConsume/ejb/src/main/resources/: logback.xml
SimpleJmsConsume/web/: pom.xml
SimpleJmsConsume/web/src/main/resources/: logback.xml
SimpleJmsConsume/web/src/main/webapp/: index.html
SimpleJmsConsume/web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
SimpleJmsSend/: build.default.properties  build.driverqueue.properties  build.properties  build.sendwithreply.properties  pom.xml
SimpleJmsSend/ear/: pom.xml
SimpleJmsSend/ejb/: build.properties  build.xml  pom.xml
SimpleJmsSend/ejb/src/main/resources/: logback.xml
SimpleJmsSend/ejb/src/main/resources/j2ee_templates/: ejb-jar.xml  ibm-ejb-jar-bnd.xml  jboss-ejb3.xml
SimpleJmsSend/web/: pom.xml
SimpleJmsSend/web/src/main/resources/: application.properties  logback.xml
SimpleJmsSend/web/src/main/webapp/: index.html
SimpleJmsSend/web/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  ibm-web-ext.xml  web.xml
SimpleSoapJmsServer/ear/: pom.xml
_templates/JavaaEETemplateApp/: build.properties  pom.xml
_templates/JavaaEETemplateApp/ear/: pom.xml
_templates/JavaaEETemplateApp/ejb/: pom.xml
_templates/JavaaEETemplateApp/ejb/src/main/resources/: logback.xml
_templates/JavaaEETemplateApp/web/: pom.xml
_templates/JavaaEETemplateApp/web/src/main/resources/: logback.xml
_templates/JavaaEETemplateApp/web/src/main/webapp/: index.html
j2ee-jms-examples/: README.md  build.properties  pom.xml
j2ee-jms-examples/SimpleJmsConsume/: pom.xml
j2ee-jms-examples/SimpleJmsConsume/ear/: pom.xml
j2ee-jms-examples/SimpleJmsConsume/ejb/: pom.xml
j2ee-jms-examples/SimpleJmsConsume/ejb/src/main/resources/: logback.xml
j2ee-jms-examples/SimpleJmsConsume/web/: pom.xml
j2ee-jms-examples/SimpleJmsConsume/web/src/main/resources/: logback.xml
j2ee-jms-examples/SimpleJmsConsume/web/src/main/webapp/: index.html
j2ee-jms-examples/SimpleJmsSend/: pom.xml
j2ee-jms-examples/SimpleJmsSend/ear/: pom.xml
j2ee-jms-examples/SimpleJmsSend/ejb/: pom.xml
j2ee-jms-examples/SimpleJmsSend/ejb/src/main/resources/: logback.xml
j2ee-jms-examples/SimpleJmsSend/web/: pom.xml
j2ee-jms-examples/SimpleJmsSend/web/src/main/resources/: application.properties  logback.xml
j2ee-jms-examples/SimpleJmsSend/web/src/main/webapp/: index.html
j2ee-jms-examples/j2ee-jms-examples-client/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-client/ejb/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-client/ejb/src/main/resources/: log4j.xml  logback.xml
j2ee-jms-examples/j2ee-jms-examples-client/web/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-client/web/src/main/resources/: log4j.xml  logback.xml
j2ee-jms-examples/j2ee-jms-examples-client/web/src/main/webapp/: index.html
j2ee-jms-examples/j2ee-jms-examples-libs/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/ear/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/ejb/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/ejb_WasHTTPRouter/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/ejb_WasJMSRouter/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/web/: pom.xml
j2ee-jms-examples/j2ee-jms-examples-server/web/src/main/resources/: logback.xml
j2ee-jms-examples/libs/: pom.xml
libs/: pom.xml
spring-jms-message-generator/: README.md  pom.xml
spring-jms-message-generator/src/main/resources/: application-context.xml  application.properties  jms.properties  logback.xml
(+354 files in other folders)
