<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *
  ~ * Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
  ~ *
  ~ * SPDX-License-Identifier: Apache-2.0
  ~ *
  ~ *   Licensed under the Apache License, Version 2.0 (the "License");
  ~ *   you may not use this file except in compliance with the License.
  ~ *   You may obtain a copy of the License at
  ~ *
  ~ *       http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ *   Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS,
  ~ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ *   See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ *
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.softwareaggov.messaging</groupId>
    <artifactId>j2ee_messaging_apps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fabien.sanglier</id>
            <name>Fabien Sanglier</name>
            <email>fabien.sanglier@softwareaggov.com</email>
            <url>https://www.softwareaggov.com</url>
            <organization>SoftwareAG Government Solutions</organization>
            <organizationUrl>https://www.softwareaggov.com</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>

    <modules>
        <module>libs</module>
        <module>SimpleJmsSend</module>
        <module>SimpleJmsConsume</module>
        <module>SimpleSoapJmsClient</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.3</version.war.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target.master>1.6</maven.compiler.target.master>
        <maven.compiler.source.master>1.6</maven.compiler.source.master>

        <slf4j.version>1.7.1</slf4j.version>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.7</logback.version>
        <logback.version>1.1.7</logback.version>
        <deploy.target.ip></deploy.target.ip>
        <deploy.target.port></deploy.target.port>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.ear.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.ejb.plugin}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.war.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
