<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lanimall.messaging.samples</groupId>
	<artifactId>messaging-samples</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Messaging samples</name>
	<description>a grouping of my demo messaging apps</description>
	<url>https://github.com/lanimall/messaging-samples</url>

	<modules>
		<module>jca-jms-samples</module>
	</modules>
</project>
