<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *
  ~ * Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
  ~ *
  ~ * SPDX-License-Identifier: Apache-2.0
  ~ *
  ~ *   Licensed under the Apache License, Version 2.0 (the "License");
  ~ *   you may not use this file except in compliance with the License.
  ~ *   You may obtain a copy of the License at
  ~ *
  ~ *       http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ *   Unless required by applicable law or agreed to in writing, software
  ~ *   distributed under the License is distributed on an "AS IS" BASIS,
  ~ *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ *   See the License for the specific language governing permissions and
  ~ *   limitations under the License.
  ~ *
  ~ */
  -->

<project name="ConditionalCopyFile" default="copyfile" basedir=".">
    <description>Copy ejb-jar with reply file if reply is enabled</description>

    <target name="initsinglefile">
        <property name="ejbjar_withreply_filepath" value="${project.build.outputDirectory}/META-INF/ejb-jar_withreply.xml"/>

        <echo message="Property Consumer.Env.jmsMessageEnableReply = ${Consumer.Env.jmsMessageEnableReply}"/>

        <condition property="ejbjar_withreply_filepath.exists">
            <available file="${ejbjar_withreply_filepath}"/>
        </condition>
        <property name="ejbjar_withreply_filepath.exists" value="false"/>

        <echo message="${ejbjar_withreply_filepath} Exists? ${ejbjar_withreply_filepath.exists}"/>

        <condition property="copyfile.doit">
            <and>
                <equals arg1="${Consumer.Env.jmsMessageEnableReply}" arg2="true"/>
                <equals arg1="${ejbjar_withreply_filepath.exists}" arg2="true"/>
            </and>
        </condition>

        <echo message="copyfile.doit ? ${copyfile.doit}"/>
    </target>

    <target name="copysinglefile" depends="initsinglefile" if="copyfile.doit">
        <copy file="${ejbjar_withreply_filepath}" tofile="${project.build.outputDirectory}/META-INF/ejb-jar.xml" overwrite="true"></copy>
    </target>

    <target name="initdir">
        <echo message="Property Consumer.Env.jmsMessageEnableReply = ${Consumer.Env.jmsMessageEnableReply}"/>

        <property name="ejbresources_noreply_dirpath" value="${project.build.outputDirectory}/j2ee_templates/reply_disabled/"/>
        <property name="ejbresources_withreply_dirpath" value="${project.build.outputDirectory}/j2ee_templates/reply_enabled/"/>
        <condition property="ejbresources_withreply_dirpath.exists">
            <available file="${ejbresources_withreply_dirpath}" type="dir"/>
        </condition>
        <property name="ejbresources_withreply_dirpath.exists" value="false"/>

        <condition property="ejbresources_noreply_dirpath.exists">
            <available file="${ejbresources_noreply_dirpath}" type="dir"/>
        </condition>
        <property name="ejbresources_noreply_dirpath.exists" value="false"/>

        <echo message="${ejbresources_withreply_dirpath} Exists? ${ejbresources_withreply_dirpath.exists}"/>
        <echo message="${ejbresources_noreply_dirpath} Exists? ${ejbresources_noreply_dirpath.exists}"/>

        <condition property="noreply_dirpath.copydir">
            <and>
                <equals arg1="${Consumer.Env.jmsMessageEnableReply}" arg2="false"/>
                <equals arg1="${ejbresources_noreply_dirpath.exists}" arg2="true"/>
            </and>
        </condition>
        <!--<property name="noreply_dirpath.copydir" value="false"/>-->

        <condition property="withreply_dirpath.copydir">
            <and>
                <equals arg1="${Consumer.Env.jmsMessageEnableReply}" arg2="true"/>
                <equals arg1="${ejbresources_noreply_dirpath.exists}" arg2="true"/>
            </and>
        </condition>
        <!--<property name="withreply_dirpath.copydir" value="false"/>-->

        <echo message="withreply_dirpath.copydir ? ${withreply_dirpath.copydir}"/>
        <echo message="noreply_dirpath.copydir ? ${noreply_dirpath.copydir}"/>
    </target>


    <target name="copydir.withreply" depends="initdir" if="withreply_dirpath.copydir">
        <echo message="Copying resources for reply = enabled."/>

        <copy todir="${project.build.outputDirectory}/META-INF" overwrite="true">
            <fileset dir="${ejbresources_withreply_dirpath}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="copydir.noreply" depends="initdir" if="noreply_dirpath.copydir">
        <echo message="Copying resources for reply = disabled."/>

        <copy todir="${project.build.outputDirectory}/META-INF" overwrite="true">
            <fileset dir="${ejbresources_noreply_dirpath}">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="copydir" depends="copydir.noreply, copydir.withreply">
        <echo message="DONE!!!"/>
    </target>
</project>