<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>j2ee-jms-examples</artifactId>
        <groupId>com.softwareaggov.messaging</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>j2ee-jms-examples-client</artifactId>
    <packaging>pom</packaging>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Define the version of the EJB jar so that we don't need to repeat ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>j2ee-jms-examples-client-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat 
                ourselves in every module -->
            <dependency>
                <groupId>com.softwareaggov.messaging</groupId>
                <artifactId>j2ee-jms-examples-client-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>jboss</id>
            <properties>
                <!-- JBoss dependency versions -->
                <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

                <version.jboss.as>7.3.0.Final-redhat-14</version.jboss.as>

                <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-7</version.jboss.spec.javaee.6.0>
            </properties>
            <dependencyManagement>
                <dependencies>
                    <!-- Define the version of JBoss' Java EE 6 APIs we want to import.
                    Any dependencies from org.jboss.spec will have their version defined by this
                    BOM -->
                    <!-- JBoss distributes a complete set of Java EE 6 APIs including
                        a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or
                        a collection) of artifacts. We use this here so that we always get the correct
                        versions of artifacts. Here we use the jboss-javaee-6.0 stack (you can
                        read this as the JBoss stack of the Java EE 6 APIs). You can actually
                        use this stack with any version of JBoss EAP that implements Java EE 6. -->
                    <dependency>
                        <groupId>org.jboss.spec</groupId>
                        <artifactId>jboss-javaee-6.0</artifactId>
                        <version>${version.jboss.spec.javaee.6.0}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- The JBoss AS plugin deploys your ear to a local JBoss EAP container -->
                        <!-- Due to Maven's lack of intelligence with EARs we need
                            to configure the jboss-as maven plugin to skip deployment for all modules.
                            We then enable it specifically in the ear module. -->
                        <plugin>
                            <groupId>org.jboss.as.plugins</groupId>
                            <artifactId>jboss-as-maven-plugin</artifactId>
                            <version>${version.jboss.maven.plugin}</version>
                            <inherited>true</inherited>
                            <configuration>
                                <skip>true</skip>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
