<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 - 2018 Software AG, Darmstadt, Germany and/or its licensors
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project name="ConditionalCopyFile" default="applytemplates" basedir=".">
    <description>Copy templates with filters</description>
    <property file="build.properties"/>

    <target name="init">
        <property name="ejbresources_templates_dirpath" value="${project.build.outputDirectory}/j2ee_templates/"/>
        <condition property="ejbresources_templates_dirpath.exists">
            <available file="${ejbresources_templates_dirpath}" type="dir"/>
        </condition>
        <fail message="${ejbresources_templates_dirpath} does not exists" unless="ejbresources_templates_dirpath.exists" />

        <!-- JmsSendAndForgetService -->
        <setbindingblocks value="JmsSendAndForgetService" />

        <!-- JmsSendAndWaitService -->
        <setbindingblocks value="JmsSendAndWaitService" />

        <!-- JmsSendAndForgetRuntimeJndiLookupsService -->
        <setbindingblocks value="JmsSendAndForgetRuntimeJndiLookupsService" />

        <!-- JmsSendAndForgetCachedConnectionTestService -->
        <setbindingblocks value="JmsSendAndForgetCachedConnectionTestService" />
    </target>

    <target name="applytemplates" depends="init">
        <copy todir="${project.build.outputDirectory}/META-INF" overwrite="true">
            <fileset dir="${ejbresources_templates_dirpath}">
                <include name="**/ejb-jar.xml"/>
            </fileset>
            <filterset begintoken="@" endtoken="@">
                <propertyset>
                    <propertyref name="EjbJar.JmsSendAndForgetService.ReplyTo.BindingBlock"/>
                    <propertyref name="WasEjbJar.JmsSendAndForgetService.ReplyTo.BindingBlock"/>
                    <propertyref name="JbossEjbJar.JmsSendAndForgetService.ReplyTo.BindingBlock"/>

                    <propertyref name="EjbJar.JmsSendAndWaitService.ReplyTo.BindingBlock"/>
                    <propertyref name="WasEjbJar.JmsSendAndWaitService.ReplyTo.BindingBlock"/>
                    <propertyref name="JbossEjbJar.JmsSendAndWaitService.ReplyTo.BindingBlock"/>

                    <propertyref name="EjbJar.JmsSendAndForgetRuntimeJndiLookupsService.ReplyTo.BindingBlock"/>
                    <propertyref name="WasEjbJar.JmsSendAndForgetRuntimeJndiLookupsService.ReplyTo.BindingBlock"/>
                    <propertyref name="JbossEjbJar.JmsSendAndForgetRuntimeJndiLookupsService.ReplyTo.BindingBlock"/>

                    <propertyref name="EjbJar.JmsSendAndForgetCachedConnectionTestService.ReplyTo.BindingBlock"/>
                    <propertyref name="WasEjbJar.JmsSendAndForgetCachedConnectionTestService.ReplyTo.BindingBlock"/>
                    <propertyref name="JbossEjbJar.JmsSendAndForgetCachedConnectionTestService.ReplyTo.BindingBlock"/>
                </propertyset>
            </filterset>
        </copy>

        <echo message="DONE!!!"/>
    </target>

    <macrodef name="setbindingblocks">
        <attribute name="value"/>
        <sequential>
            <set-if-nonempty
                    name="@{value}.ReplyTo.exists"
                    property="JmsSend.@{value}.Resources.ReplyToDestination.BindingName"
                    value-if-empty="" />

            <echo message="@{value}.ReplyTo.exists = ${@{value}.ReplyTo.exists}"/>

            <set-if-nonempty name="EjbJar.@{value}.ReplyTo.BindingBlock"
                             property="@{value}.ReplyTo.exists"
                             value="${ejbjar.reply.block}"
                             value-if-empty="" />

            <replace property="wasejbjar.reply.block.processed.@{value}"
                     value="${wasejbjar.reply.block}"
                     token="@VALUE@"
                     replacement="${@{value}.ReplyTo.exists}" />

            <set-if-nonempty name="WasEjbJar.@{value}.ReplyTo.BindingBlock"
                             property="@{value}.ReplyTo.exists"
                             value="${wasejbjar.reply.block.processed.@{value}}"
                             value-if-empty="" />

            <replace property="jbossejbjar.reply.block.processed.@{value}"
                     value="${jbossejbjar.reply.block}"
                     token="@VALUE@"
                     replacement="${@{value}.ReplyTo.exists}" />

            <set-if-nonempty name="JbossEjbJar.@{value}.ReplyTo.BindingBlock"
                             property="@{value}.ReplyTo.exists"
                             value="${jbossejbjar.reply.block.processed.@{value}}"
                             value-if-empty="" />
        </sequential>
    </macrodef>

    <macrodef name="set-if-nonempty">
        <attribute name="name" />
        <attribute name="property" />
        <attribute name="value" default="${@{property}}" />
        <attribute name="value-if-empty" />

        <sequential>
            <condition property="@{name}" value="@{value}">
                <and>
                    <isset property="@{property}" />
                    <not>
                        <equals arg1="${@{property}}" arg2="" />
                    </not>
                </and>
            </condition>
            <property name="@{name}" value="@{value-if-empty}" />
        </sequential>
    </macrodef>

    <scriptdef language="javascript" name="replace">
        <attribute name="property" />
        <attribute name="value" />
        <attribute name="token" />
        <attribute name="replacement" />

        <![CDATA[
        project.setProperty(attributes.get("property"), attributes.get("value").replaceAll(attributes.get("token"), attributes.get("replacement")));
        ]]>
    </scriptdef>
</project>